{
	"name": "mocha-loader",
	"version": "0.5.1",
	"author": "Tobias Koppers @sokra",
	"description": "mocha loader module for webpack",
	"dependencies": {
		"script-loader": "0.5.x",
		"css-loader": "0.5.x",
		"style-loader": "0.5.x",
		"loader-utils": "0.2.x",
		"mocha": "1.7.x"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}